config 'community' 'profile'
        option 'name' 'arig Arad'
        option 'homepage' 'http://arig.org.il'
        option 'ssid' 'arig.org.il'
        option 'latitude' '31.26'
        option 'longitude' '35.21'
        option 'splash_prefix' '28'
        option 'suffix' 'arig'
        option 'mesh_network' '10.81.8.0/22'

config 'defaults' 'bssidscheme'
        option '1' '02:CA:FF:EE:BA:BE'
        option '13' '13:CA:FF:EE:BA:BE'

config 'defaults' 'wifi_device'
        option 'channel' '13'
        option 'country' 'IL'
        option 'beacon_int' '5000'
        option 'distance' '1500'

config 'defaults' 'wifi_iface'
        option 'mcast_rate' '6000'
