124.232.160.178
126.net
50bang.org
56.com
acfun.com
acfun.tv
admaster.com.cn
agn.aty.sohu.com
amdc.cp12.ott.cibntv.net
analytics-union.xunlei.com
api.mydianshijia.com
atianqi.com
baidustatic.com
baofeng.com
baofeng.net
bdimg.com
bdstatic.com
cbjs.baidu.com
cnbeta.com
cnbetacdn.com
cntv.cn
cpro.baidu.com
doubleclick.net
fun.tv
funshion.com
googles.com
hitvs.cn
hljtv.com
hm.baidu.com
hoopchina.com.cn
hunantv.com
ifeng.com
img1.kyimg.com
iqiyi.com
itc.cn
jiuzhilan.com
kankan.com
kankan.xunlei.com
ku6.com
kuyun.com
l.qq.com
letv.com
letvcloud.com
letvimg.com
list.video.baidu.com
lives.l.aiseet.atianqi.com
mediav.com
mydrivers.com
nsclick.baidu.com
play.baidu.com
pplive.cn
pps.tv
ppsimg.com
pptv.com
ptqy.gitv.tv
pv.sohu.com
qiyi.com
renren.com
right.com.cn
sclick.baidu.com
serving-sys.com
share.baidu.com
sohu.com
sv-video.play.ott.video.qq.com
tieba.baidu.com
tudou.com
v-56.com
v.baidu.com
v.qq.com
video.sina.com.cn
wasu.cn
www.qq.com
you85.cn
youku.com
