{#
	Design theme footer template for LuCI ucode runtime.
-#}

			</div>
			<footer class="mobile-hide">
				<a href="https://github.com/openwrt/luci" target="_blank" rel="noreferrer">Powered by {{ version.luciname }} ({{ version.luciversion }})</a>
				/
				{{ version.distname }} {{ version.distversion }}{% if (version.distrevision): %} ({{ version.distrevision }}){% endif %}
			</footer>
		</div>
	</div>
</div>

	<script type="text/javascript">L.require('menu-design')</script>

</body>
</html>
